core/src/main/resources/assets/autosilentlobby/i18n/en_us.json (before)
{
    "autosilentlobby": {
        "settings": {
            "name": "AutoSilentLobby",
            "header": {
                "navigation": {
                    "name": "Server navigation"
                },
                "hotbar": {
                    "name": "Hotbar settings"
                }
            },
            "enabled": {
                "name": "Enabled"
            },
            "singleplayer": {
                "name": "Singleplayer Worlds"
            },
            "join": {
                "name": "On join"
            },
            "subservers": {
                "name": "On subserver switch"
            },
            "servers": {
                "name": "Servers (seperate with commas)"
            },
            "slot": {
                "name": "Slot"
            },
            "clickAmount": {
                "name": "Click amount"
            },
            "clickType": {
                "name": "Click Type",
                "entries": {
                    "none": "None",
                    "left": "Left",
                    "right": "Right",
                    "middle": "Middle"
                }
            }
        }
    }
}

core/src/main/resources/assets/autosilentlobby/i18n/en_us.json (after)
{
    "autosilentlobby": {
        "settings": {
            "name": "AutoSilentLobby",
            "header": {
                "navigation": {
                    "name": "Server navigation"
                },
                "hotbar": {
                    "name": "Hotbar settings"
                },
                "presets": {
                    "name": "Presets"
                }
            },
            "enabled": {
                "name": "Enabled"
            },
            "singleplayer": {
                "name": "Singleplayer Worlds"
            },
            "join": {
                "name": "On join"
            },
            "subservers": {
                "name": "On subserver switch"
            },
            "servers": {
                "name": "Servers (seperate with commas)"
            },
            "slot": {
                "name": "Slot"
            },
            "clickAmount": {
                "name": "Click amount"
            },
            "clickType": {
                "name": "Click Type",
                "entries": {
                    "none": "None",
                    "left": "Left",
                    "right": "Right",
                    "middle": "Middle"
                }
            },
            "gomme": {
                "name": "GommeHD",
                "text": "Apply"
            }
        }
    }
}

core/src/main/resources/assets/autosilentlobby/i18n/en_us.json (diff)
@@ -8,6 +8,9 @@
                 },
                 "hotbar": {
                     "name": "Hotbar settings"
+                },
+                "presets": {
+                    "name": "Presets"
                 }
             },
             "enabled": {
@@ -39,6 +42,10 @@
                     "right": "Right",
                     "middle": "Middle"
                 }
+            },
+            "gomme": {
+                "name": "GommeHD",
+                "text": "Apply"
             }
         }
     }
